{
  "name": "cosmosdb-nodejs",
  "version": "1.0.0",
  "description": "Sample app to connect nodejs to Azure CosmosDB (SQL)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Dennig / dechrist@microsoft.com",
  "dependencies": {
    "@azure/cosmos": "^2.0.4",
    "async": "^2.6.1",
    "dotenv": "^6.1.0"
  }
}
